# homo-game

./: .gitignore  README.md  home.md  pom.xml
Turn_table/ftl/: exclEnumRead.ftl  exclRead.ftl
Turn_table/homo_turntable_test/: ActivityBaseTask.xlsx  ActivityInfo.xlsx
bat/basejdk/: Dockerfile  Dockerfile.git  Dockerfile1  Dockerfile2  make_image.bat  settings-window.xml  settings.xml
bat/filesystem/: nfs_pv.yaml  nfs_pvc.yaml
bat/mysql/: Dockerfile.back  docker-entrypoint.sh  mysql-service.yaml  mysql.yaml
bat/nexus/: deploment.yaml  service.yaml
bat/prometheus/: config.yaml
bat/redis/: redis-comfig-map.yaml  redis-service.yaml  redis.yaml
docs/: homo_common_proxy.md  homo_game_proxy.md  homo_persistent.md  homo_tcp_proxy.md
homo-common-proxy/: pom.xml
homo-common-proxy-facade/: pom.xml
homo-common-proxy-facade/src/main/proto/: client_proxy_msg.proto
homo-common-proxy/devops/apollo/: homo_common_proxy.properties
homo-common-proxy/doc/: SDK登录全流程.md  nginx部署配置.md  中台tpf-common-proxy文档.md
homo-common-proxy/src/main/resources/: application.properties  sentinel.properties
homo-game-activity-core/: pom.xml
homo-game-activity-facade/: pom.xml
homo-game-client-proto/: pom.xml
homo-game-client-proto/src/main/proto/: user_msg.proto
homo-game-common-util/: pom.xml
homo-game-login/: pom.xml
homo-game-login-facade/: pom.xml
homo-game-persistent-server/: pom.xml
homo-game-proxy/: pom.xml
homo-game-proxy-facade/: pom.xml
homo-game-proxy/src/main/java/com/homo/game/proxy/handler/: GameProxyApplication.java  JsonRouterHandler.java  ProxyApplication.java
homo-game-proxy/src/main/java/com/homo/game/proxy/handler/handler/: JsonRouterHandler.java
homo-game-proxy/src/main/java/com/homo/game/proxy/handler/service/: HttpClientProxyService.java  HttpClientProxyServiceService.java
homo-game-proxy/src/main/resources/: application.properties
homo-game-stateful-proxy/: pom.xml
homo-game-stateful-proxy-facade/: pom.xml
homo-game-stateful-proxy/src/main/java/com/homo/game/stateful/proxy/: StatefulProxyApplication.java  StatefulProxyService.java
homo-game-stateful-proxy/src/main/java/com/homo/game/stateful/proxy/config/: StatefulProxyProperties.java
homo-game-stateful-proxy/src/main/java/com/homo/game/stateful/proxy/gate/: LoginPbLogicHandler.java  ProxyGateClient.java  ProxyGateClientMgr.java  ProxyGateServer.java  ProxyLogicHandler.java  ReconnectBox.java  ReconnectConfig.java  StatefulProxyLogicHandler.java
homo-game-stateful-proxy/src/main/java/com/homo/game/stateful/proxy/handler/: ClientSendHandler.java
homo-game-stateful-proxy/src/main/java/com/homo/game/stateful/proxy/pojo/: CacheMsg.java
homo-game-stateful-proxy/src/main/resources/: application.properties
homo-game-test/: pom.xml
homo-game-test-facade/: pom.xml
homo-game-test/homo-game-entity-test/: pom.xml
homo-game-test/homo-game-entity-test-facade/: pom.xml
homo-game-test/homo-game-entity-test-facade/src/main/java/com/homo/entity/test/facade/entity/: IUerEntity.java
homo-game-test/homo-game-entity-test-facade/src/main/java/com/homo/entity/test/facade/service/: IUserService.java
homo-game-test/homo-game-entity-test-facade/src/main/proto/: entity_test.proto
homo-game-test/homo-game-entity-test/src/main/java/com/homo/entity/test/: EntityTestApplication.java
homo-game-test/homo-game-entity-test/src/main/java/com/homo/entity/test/entity/: UserEntity.java
homo-game-test/homo-game-entity-test/src/main/java/com/homo/entity/test/service/: UserService.java
homo-game-test/homo-game-entity-test/src/main/resources/: application.properties
homo-game-test/homo-game-http-test/: pom.xml
homo-game-test/homo-game-http-test-facade/: pom.xml
homo-game-test/homo-game-http-test-facade/src/main/java/com/homo/game/proxy/test/facade/: IHttpTestService.java  IRpcTestService.java
homo-game-test/homo-game-http-test-facade/src/main/java/com/homo/game/test/facade/: IHttpTestService.java  IRpcTestService.java
homo-game-test/homo-game-http-test-facade/src/main/proto/: http_test_msg.proto
homo-game-test/homo-game-http-test/src/main/java/com/homo/game/proxy/test/: GameTestApplication.java  HttpTestApplication.java  HttpTestService.java  RpcTestService.java
homo-game-test/homo-game-http-test/src/main/java/com/homo/game/test/: GameTestApplication.java  HttpTestService.java  RpcTestService.java
homo-game-test/homo-game-http-test/src/main/resources/: application.properties
homo-game-test/homo-game-test-http-client/: pom.xml
homo-game-test/homo-game-test-http-client/src/main/java/com/homo/test/mock/: HttpClientApplication.java
homo-game-test/homo-game-test-http-client/src/main/resources/: application.properties
homo-game-test/homo-game-test-http-client/src/test/java/com/homo/test/mock/: CommonProxyGrpcTest.java  CommonProxyHttpForwardTest.java  GameProxyGrpcTest.java  TestSignatureUtil.java
homo-game-test/homo-tcp-client-test/: pom.xml
homo-game-test/homo-tcp-client-test/src/main/java/com/homo/tcp/client/: ClientHandler.java  GameStatefulProxyTestApplication.java  StateProxyTestService.java  StateProxyTestServiceImpl.java  TcpClient.java
homo-game-test/homo-tcp-client-test/src/main/resources/: application.properties
homo-game-test/homo-tcp-client-test/src/test/java/com/homo/tcp/test/: TcpTestCase.java
homo-game-test/homo-turntable-test/: pom.xml
homo-game-test/homo-turntable-test/src/main/java/com/homo/turntable/data/: Table_ActivityBaseTask.java  Table_ActivityInfo.java  Table_LayerBaseTask.java
homo-game-test/homo-turntable-test/src/main/resources/json/: ActivityBaseTask.json  ActivityInfo.json  LayerBaseTask.json
homo-game-test/src/main/java/com/homo/game/test/: TestApplication.java
homo-game-test/src/main/java/com/homo/game/test/entity/: Address.java  BindGame.java  User.java
homo-game-test/src/main/java/com/homo/game/test/service/: AppUserServiceImpl.java
homo-game-test/src/main/resources/: application.properties
homo-game-test/src/test/java/com/homo/game/test/service/test/: MongoTest.java  RedisTest.java
(+126 files in other folders)
