<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homo</groupId>
        <artifactId>homo-core</artifactId>
        <version>1.0.0.38-SNAPSHOT</version>
    </parent>

    <artifactId>homo-game</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sentinel.version>1.8.3</sentinel.version>
        <revision>1.0.0.38-SNAPSHOT</revision>
        <spring.boot.plugin>2.5.4</spring.boot.plugin>
        <homo.core.version>1.0.0.38-SNAPSHOT</homo.core.version>
    </properties>

    <modules>
        <module>homo-game-persistent-server</module>
        <module>homo-game-activity-core</module>
        <module>homo-game-activity-facade</module>
        <module>homo-common-proxy</module>
        <module>homo-common-proxy-facade</module>
        <module>homo-game-proxy</module>
        <module>homo-game-proxy-facade</module>
        <module>homo-game-test</module>
        <module>homo-game-common-util</module>
        <module>homo-game-login</module>
        <module>homo-game-login-facade</module>
        <module>homo-game-stateful-proxy-facade</module>
        <module>homo-game-stateful-proxy</module>
    </modules>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.homo</groupId>-->
        <!--            <artifactId>homo-core</artifactId>-->
        <!--            <version>${homo.core.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-persistent-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-activity-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-activity-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-client-proto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-common-proxy-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-common-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-proxy-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-stateful-proxy-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-stateful-proxy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-login-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-login</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>

        </plugins>
    </build>
</project>