<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homo</groupId>
        <artifactId>homo-root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>homo-game</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0</revision>
    </properties>

    <modules>
        <module>homo-game-test</module>
        <module>homo-game-test-facade</module>
        <module>homo-game-client-proto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-test-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-client-proto</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
        </plugins>
    </build>
</project>