apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,homo_redis_config,redis_connect_info,homo_common_proxy
spring.main.web-application-type=none
local.debug = false 
apollo.update.enable = false
apollo.update.strategy = SET