apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,homo_redis_config,redis_connect_info,homo_common_proxy,homo_zipkin_config
spring.main.web-application-type=none
local.debug = true
apollo.update.enable = false
apollo.update.strategy = SET
logging.level.root = trace