#sentinel
#???????????sentinel-dashboard?????
#spring.cloud.sentinel.transport.port = 8719
#sentinel-dashboard?????# sentinel?????
#spring.cloud.sentinel.transport.dashboard = localhost:9999
# ???sentinel?????????sentinel??????????????????????????????????????????sentinel???
#spring.cloud.sentinel.eager = true
#spring.cloud.sentinel.filter.enabled = true
#csp.sentinel.app.name = "test"