flowRules = [\n    {\n        "resource": "httpForward",\n        "limitApp": "default",\n        "grade": 1,\n        "count": 10,\n        "strategy": 0,\n        "controlBehavior": 0,\n        "clusterMode": false\n    }\n]
homo.common.httpForward.flow.control.keys = login-service-http
homo.common.pathForward.server.path.map = {"http-test-service":"http://http-test-service:33333","official": "http://tpf-official.tpf-inner-login:30031/official","login-service-http": "http://login-service-http:31505","login-service-grpc": "http://login-service-grpc:31504","pay":"http://pay.ehijoy.com","yidun":"http://open-yb.dun.163.com/api/open/v1/risk/doubtful/check"}
homo.common.homo.app.checkToken.appSecretKey.map = {"1":"123"}
homo.common.postForward.server.port.map = {"http-test-service":"33333","rpc-test-service":"33334"}
#sentinel
spring.cloud.sentinel.transport.port = 8719
#sentinel-dashboard
spring.cloud.sentinel.transport.dashboard = http://127.0.0.1:9999
spring.cloud.sentinel.eager = true
csp.sentinel.app.name = homo
