<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homo</groupId>
        <artifactId>homo-game</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>homo-game-test</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>homo-game-http-test-facade</module>
        <module>homo-game-http-test</module>
        <module>homo-game-test-http-client</module>
        <module>homo-game-entity-test-facade</module>
        <module>homo-game-entity-test</module>
        <module>homo-tcp-client-test</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <!--                批量修改版本号             -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-http-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-http-test-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-entity-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-entity-test-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-game-test-http-client</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>