<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homo</groupId>
        <artifactId>homo-game-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>homo-turntable-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-core-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-maven-plugin</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.plugin}</version>  <!-- 替换为你想要使用的版本号 -->
                <configuration>
                    <mainClass>com.homo.entity.test.EntityTestApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 在 Maven 构建的某个阶段执行 Spring Boot 应用程序 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.homo</groupId>
                <artifactId>homo-maven-plugin</artifactId>
                <version>${homo.core.version}</version>
                <executions>
                    <execution>
                        <id>homoTurnTable</id>
                        <goals>
                            <goal>homoTurnTable</goal>
                        </goals>
                        <configuration>
                            <fltPath>E:\homo-game\Turn_table\ftl</fltPath>
                            <javaPath>E:\homo-game\homo-game-test\homo-turntable-test\src\main\java\com\homo\turntable\data</javaPath>
                            <packageName>com.homo.turntable.data</packageName>
                            <dataPath>E:\homo-game\Turn_table\homo_turntable_test</dataPath>
                            <jsonPath>E:\homo-game\homo-game-test\homo-turntable-test\src\main\resources\json</jsonPath>
                            <codeType>.java</codeType>
                            <filter>S</filter>
                            <suffix>xlsx</suffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>