apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,homo_redis_config,redis_connect_info,homo_game_proxy,homo_zipkin_config
spring.main.web-application-type=none
logging.level.root = debug
local.debug = false 
